<html>
  
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: gray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <div class="navMenu">
  <li><a href="/index">Home</a></li>
  <li><a href="/about">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My Projects</a>
    <div class="dropdown-content">
      <a href="/helloWorld">Hello World!</a>
      <a href="/hangman">Hangman</a>
      <a href="/pacman">Pacman</a>
      <a href="/snake">Snake</a>
    </div>
  </li>
  </div>
</ul>
  
  <div class="about">
    <header>
      <link rel="stylesheet" type="text/css" href="main.css"/>
      <h1>About</h1>
      //<button> don't click me </button>
    </header>
  </div>
</html>
